?   	github.com/GottfriedHerold/Bandersnatch/bandersnatch	[no test files]
?   	github.com/GottfriedHerold/Bandersnatch/bandersnatch/bandersnatchErrors	[no test files]
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/bandersnatch/common	0.002s
goos: linux
goarch: amd64
pkg: github.com/GottfriedHerold/Bandersnatch/bandersnatch/curvePoints
cpu: AMD Ryzen 5 1600X Six-Core Processor           
BenchmarkAllCurveTypes_Neg
    bench_curveops_test.go:52: INFO: Benchmarking Negation includes a call to Clone()
BenchmarkAllCurveTypes_Neg/Neg(tf)->tf
BenchmarkAllCurveTypes_Neg/Neg(tf)->tf-12             	10236100	       121.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(tf)->af
BenchmarkAllCurveTypes_Neg/Neg(tf)->af-12             	  148615	      6962 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(tf)->sf
BenchmarkAllCurveTypes_Neg/Neg(tf)->sf-12             	 9475033	       120.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(ts)->ts
BenchmarkAllCurveTypes_Neg/Neg(ts)->ts-12             	10072688	       124.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(ts)->as
BenchmarkAllCurveTypes_Neg/Neg(ts)->as-12             	  169078	      6464 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(ts)->ss
BenchmarkAllCurveTypes_Neg/Neg(ts)->ss-12             	10414137	       113.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(af)->tf
BenchmarkAllCurveTypes_Neg/Neg(af)->tf-12             	10768491	       113.2 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(af)->af
BenchmarkAllCurveTypes_Neg/Neg(af)->af-12             	 7953816	       148.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(af)->sf
BenchmarkAllCurveTypes_Neg/Neg(af)->sf-12             	 9573374	       122.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(as)->ts
BenchmarkAllCurveTypes_Neg/Neg(as)->ts-12             	11393210	       106.0 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(as)->as
BenchmarkAllCurveTypes_Neg/Neg(as)->as-12             	11528515	       104.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(as)->ss
BenchmarkAllCurveTypes_Neg/Neg(as)->ss-12             	10308078	       118.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(sf)->tf
BenchmarkAllCurveTypes_Neg/Neg(sf)->tf-12             	 2456766	       502.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(sf)->af
BenchmarkAllCurveTypes_Neg/Neg(sf)->af-12             	  157299	      7164 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(sf)->sf
BenchmarkAllCurveTypes_Neg/Neg(sf)->sf-12             	11807451	       102.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(ss)->ts
BenchmarkAllCurveTypes_Neg/Neg(ss)->ts-12             	 2321421	       520.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(ss)->as
BenchmarkAllCurveTypes_Neg/Neg(ss)->as-12             	  158187	      7046 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Neg/Neg(ss)->ss
BenchmarkAllCurveTypes_Neg/Neg(ss)->ss-12             	12176796	        96.59 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Clone
BenchmarkAllCurveTypes_Clone/Clone(tf)
BenchmarkAllCurveTypes_Clone/Clone(tf)-12             	13746891	        83.24 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Clone/Clone(ts)
BenchmarkAllCurveTypes_Clone/Clone(ts)-12             	14997310	        79.39 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Clone/Clone(af)
BenchmarkAllCurveTypes_Clone/Clone(af)-12             	17232276	        71.17 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Clone/Clone(as)
BenchmarkAllCurveTypes_Clone/Clone(as)-12             	16865068	        70.70 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Clone/Clone(sf)
BenchmarkAllCurveTypes_Clone/Clone(sf)-12             	15110751	        80.17 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Clone/Clone(ss)
BenchmarkAllCurveTypes_Clone/Clone(ss)-12             	14615754	        79.81 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Endo
BenchmarkAllCurveTypes_Endo/Endo(tf)->tf
BenchmarkAllCurveTypes_Endo/Endo(tf)->tf-12           	 1000000	      1096 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(tf)->af
BenchmarkAllCurveTypes_Endo/Endo(tf)->af-12           	  178566	      7475 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(tf)->sf
BenchmarkAllCurveTypes_Endo/Endo(tf)->sf-12           	 2881191	       398.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(ts)->ts
BenchmarkAllCurveTypes_Endo/Endo(ts)->ts-12           	 1000000	      1064 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(ts)->as
BenchmarkAllCurveTypes_Endo/Endo(ts)->as-12           	  148537	      7875 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(ts)->ss
BenchmarkAllCurveTypes_Endo/Endo(ts)->ss-12           	 2967286	       367.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(af)->tf
BenchmarkAllCurveTypes_Endo/Endo(af)->tf-12           	 1589496	       813.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(af)->af
BenchmarkAllCurveTypes_Endo/Endo(af)->af-12           	  162337	      7389 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(af)->sf
BenchmarkAllCurveTypes_Endo/Endo(af)->sf-12           	 5482483	       220.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(as)->ts
BenchmarkAllCurveTypes_Endo/Endo(as)->ts-12           	 1508822	       812.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(as)->as
BenchmarkAllCurveTypes_Endo/Endo(as)->as-12           	  155914	      7050 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(as)->ss
BenchmarkAllCurveTypes_Endo/Endo(as)->ss-12           	 5256114	       205.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(sf)->tf
BenchmarkAllCurveTypes_Endo/Endo(sf)->tf-12           	  761463	      1339 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(sf)->af
BenchmarkAllCurveTypes_Endo/Endo(sf)->af-12           	  140817	      7899 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(sf)->sf
BenchmarkAllCurveTypes_Endo/Endo(sf)->sf-12           	 2041394	       564.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(ss)->ts
BenchmarkAllCurveTypes_Endo/Endo(ss)->ts-12           	  895477	      1276 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(ss)->as
BenchmarkAllCurveTypes_Endo/Endo(ss)->as-12           	  148477	      8071 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Endo/Endo(ss)->ss
BenchmarkAllCurveTypes_Endo/Endo(ss)->ss-12           	 2370050	       482.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_EndoEq
BenchmarkAllCurveTypes_EndoEq/EndoEq(tf)
BenchmarkAllCurveTypes_EndoEq/EndoEq(tf)-12           	 1000000	      1102 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_EndoEq/EndoEq(ts)
BenchmarkAllCurveTypes_EndoEq/EndoEq(ts)-12           	 1000000	      1110 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_EndoEq/EndoEq(af)
BenchmarkAllCurveTypes_EndoEq/EndoEq(af)-12           	  150580	      7576 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_EndoEq/EndoEq(as)
BenchmarkAllCurveTypes_EndoEq/EndoEq(as)-12           	  158320	      7469 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_EndoEq/EndoEq(sf)
BenchmarkAllCurveTypes_EndoEq/EndoEq(sf)-12           	 2320308	       498.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_EndoEq/EndoEq(ss)
BenchmarkAllCurveTypes_EndoEq/EndoEq(ss)-12           	 2333818	       491.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_SetFrom
    bench_curveops_test.go:117: INFO: Benchmarking Conversion via SetFrom includes a call to Clone()
BenchmarkAllCurveTypes_SetFrom/SetFrom(tf)->tf
BenchmarkAllCurveTypes_SetFrom/SetFrom(tf)->tf-12     	12684789	        92.51 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(tf)->af
BenchmarkAllCurveTypes_SetFrom/SetFrom(tf)->af-12     	  173047	      6594 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(tf)->sf
BenchmarkAllCurveTypes_SetFrom/SetFrom(tf)->sf-12     	10116733	       115.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->tf
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->tf-12     	   36187	     27722 ns/op	    1275 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->ts
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->ts-12     	14128670	        86.82 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->af
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->af-12     	   31798	     38473 ns/op	    2221 B/op	     117 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->as
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->as-12     	  203438	      6464 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->sf
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->sf-12     	   38534	     30416 ns/op	    1275 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->ss
BenchmarkAllCurveTypes_SetFrom/SetFrom(ts)->ss-12     	13370154	        85.74 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(af)->tf
BenchmarkAllCurveTypes_SetFrom/SetFrom(af)->tf-12     	15038736	        83.68 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(af)->af
BenchmarkAllCurveTypes_SetFrom/SetFrom(af)->af-12     	 9402048	       127.9 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(af)->sf
BenchmarkAllCurveTypes_SetFrom/SetFrom(af)->sf-12     	10089909	       110.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->tf
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->tf-12     	   39828	     29221 ns/op	    1250 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->ts
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->ts-12     	15925158	        79.08 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->af
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->af-12     	   43144	     29792 ns/op	    1250 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->as
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->as-12     	16588486	        77.55 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->sf
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->sf-12     	   50592	     26947 ns/op	    1250 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->ss
BenchmarkAllCurveTypes_SetFrom/SetFrom(as)->ss-12     	14047752	        81.49 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(sf)->tf
BenchmarkAllCurveTypes_SetFrom/SetFrom(sf)->tf-12     	 2449807	       486.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(sf)->af
BenchmarkAllCurveTypes_SetFrom/SetFrom(sf)->af-12     	  170036	      6755 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(sf)->sf
BenchmarkAllCurveTypes_SetFrom/SetFrom(sf)->sf-12     	12939442	        90.49 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->tf
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->tf-12     	   35242	     28443 ns/op	    1281 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->ts
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->ts-12     	 2455682	       488.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->af
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->af-12     	   29038	     36322 ns/op	    2225 B/op	     118 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->as
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->as-12     	  171205	      7094 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->sf
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->sf-12     	   43780	     26656 ns/op	    1281 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->ss
BenchmarkAllCurveTypes_SetFrom/SetFrom(ss)->ss-12     	14275297	        86.92 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted
    bench_curveops_test.go:129: INFO: Benchmarking Conversion via SetFromSubgroup includes a call to Clone()
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->tf-12         	   29931	     38412 ns/op	    1797 B/op	     142 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->ts-12         	   27625	     38137 ns/op	    1797 B/op	     142 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->af-12         	   27453	     41139 ns/op	    2040 B/op	     147 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->as-12         	   24344	     44091 ns/op	    2040 B/op	     147 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->sf-12         	   26386	     39321 ns/op	    1797 B/op	     142 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(tf,Untrusted)->ss-12         	   35042	     38933 ns/op	    1797 B/op	     142 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->tf-12         	   39283	     27347 ns/op	    1275 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->ts-12         	11036740	       107.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->af-12         	   35438	     37448 ns/op	    2221 B/op	     117 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->as-12         	  188893	      6758 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->sf-12         	   50149	     27389 ns/op	    1274 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ts,Untrusted)->ss-12         	11781711	       103.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->tf-12         	   28964	     41578 ns/op	    1872 B/op	     151 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->ts-12         	   30172	     41157 ns/op	    1873 B/op	     152 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->af-12         	   27201	     41635 ns/op	    1873 B/op	     152 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->as-12         	   26562	     39945 ns/op	    1873 B/op	     152 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->sf-12         	   29048	     44971 ns/op	    1873 B/op	     152 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(af,Untrusted)->ss-12         	   26744	     44158 ns/op	    1873 B/op	     152 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->tf-12         	   45758	     29851 ns/op	    1250 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->ts-12         	12438768	        98.72 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->af-12         	   45822	     28573 ns/op	    1250 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->as-12         	11777764	        97.84 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->sf-12         	   40022	     30458 ns/op	    1250 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(as,Untrusted)->ss-12         	12089067	       103.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->tf-12         	   25490	     42311 ns/op	    1869 B/op	     149 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->ts-12         	   27124	     42312 ns/op	    1870 B/op	     149 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->af-12         	   24898	     46069 ns/op	    2095 B/op	     153 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->as-12         	   29076	     45408 ns/op	    2095 B/op	     153 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->sf-12         	   26248	     43903 ns/op	    1869 B/op	     149 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(sf,Untrusted)->ss-12         	   27514	     41649 ns/op	    1870 B/op	     149 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->tf-12         	   45831	     28746 ns/op	    1281 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->ts-12         	 2310702	       516.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->af-12         	   32790	     36955 ns/op	    2225 B/op	     118 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->as-12         	  157617	      7212 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->sf-12         	   37287	     29225 ns/op	    1281 B/op	      99 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupUntrusted/SetFromSubgroup(ss,Untrusted)->ss-12         	 9811754	       124.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted
    bench_curveops_test.go:141: INFO: Benchmarking Conversion via SetFromSubgroup includes a call to Clone()
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->tf-12             	11310618	       105.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->ts-12             	11256576	       106.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->af-12             	  168775	      6966 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->as-12             	  169644	      6738 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->sf-12             	 9551814	       125.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(tf,Trusted)->ss-12             	11943673	       101.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->tf-12             	   35364	     32417 ns/op	    1289 B/op	     100 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->ts-12             	11306400	       107.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->af-12             	   30640	     36129 ns/op	    2219 B/op	     117 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->as-12             	  176556	      6860 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->sf-12             	   45274	     28286 ns/op	    1289 B/op	     100 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ts,Trusted)->ss-12             	11491281	       104.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->tf-12             	11889991	       103.0 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->ts-12             	12210747	        97.58 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->af-12             	 8558343	       140.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->as-12             	13354862	        94.08 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->sf-12             	 9969249	       122.2 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(af,Trusted)->ss-12             	10859625	       110.4 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->tf-12             	   48194	     29309 ns/op	    1241 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->ts-12             	11944465	        99.12 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->af-12             	   36687	     27287 ns/op	    1241 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->as-12             	12033260	        99.97 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->sf-12             	   44956	     25708 ns/op	    1248 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(as,Trusted)->ss-12             	11290246	       107.2 ns/op	      96 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->tf-12             	 2273634	       515.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->ts-12             	 2367693	       509.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->af-12             	  160542	      6946 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->as-12             	  162454	      7143 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->sf-12             	11209125	       109.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(sf,Trusted)->ss-12             	10002658	       114.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->tf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->tf-12             	   38955	     29657 ns/op	    1279 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->ts
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->ts-12             	 2299669	       508.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->af
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->af-12             	   31802	     38615 ns/op	    2224 B/op	     117 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->as
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->as-12             	  177048	      7024 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->sf
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->sf-12             	   45571	     30555 ns/op	    1279 B/op	      98 allocs/op
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->ss
BenchmarkAllCurveTypes_SetFromSubgroupTrusted/SetFromSubgroup(ss,Trusted)->ss-12             	10034299	       122.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Double
BenchmarkAllCurveTypes_Double/Double(tf)->tf
BenchmarkAllCurveTypes_Double/Double(tf)->tf-12                                              	 2132218	       551.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(tf)->ts
BenchmarkAllCurveTypes_Double/Double(tf)->ts-12                                              	 2261114	       546.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(tf)->af
BenchmarkAllCurveTypes_Double/Double(tf)->af-12                                              	  173758	      7401 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(tf)->as
BenchmarkAllCurveTypes_Double/Double(tf)->as-12                                              	  147646	      7140 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(tf)->sf
BenchmarkAllCurveTypes_Double/Double(tf)->sf-12                                              	 3650286	       311.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(tf)->ss
BenchmarkAllCurveTypes_Double/Double(tf)->ss-12                                              	 3954486	       309.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ts)->tf
BenchmarkAllCurveTypes_Double/Double(ts)->tf-12                                              	 2095663	       529.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ts)->ts
BenchmarkAllCurveTypes_Double/Double(ts)->ts-12                                              	 2171745	       556.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ts)->af
BenchmarkAllCurveTypes_Double/Double(ts)->af-12                                              	  164266	      7517 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(ts)->as
BenchmarkAllCurveTypes_Double/Double(ts)->as-12                                              	  150724	      7586 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(ts)->sf
BenchmarkAllCurveTypes_Double/Double(ts)->sf-12                                              	 3536977	       313.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ts)->ss
BenchmarkAllCurveTypes_Double/Double(ts)->ss-12                                              	 3792837	       297.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(af)->tf
BenchmarkAllCurveTypes_Double/Double(af)->tf-12                                              	 2732874	       423.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(af)->ts
BenchmarkAllCurveTypes_Double/Double(af)->ts-12                                              	 2922669	       421.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(af)->af
BenchmarkAllCurveTypes_Double/Double(af)->af-12                                              	  173155	      7179 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(af)->as
BenchmarkAllCurveTypes_Double/Double(af)->as-12                                              	  157440	      7390 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(af)->sf
BenchmarkAllCurveTypes_Double/Double(af)->sf-12                                              	 5744185	       179.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(af)->ss
BenchmarkAllCurveTypes_Double/Double(af)->ss-12                                              	 6692761	       172.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(as)->tf
BenchmarkAllCurveTypes_Double/Double(as)->tf-12                                              	 2932050	       417.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(as)->ts
BenchmarkAllCurveTypes_Double/Double(as)->ts-12                                              	 2691349	       415.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(as)->af
BenchmarkAllCurveTypes_Double/Double(as)->af-12                                              	  148579	      7310 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(as)->as
BenchmarkAllCurveTypes_Double/Double(as)->as-12                                              	  157645	      7399 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(as)->sf
BenchmarkAllCurveTypes_Double/Double(as)->sf-12                                              	 6004213	       172.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(as)->ss
BenchmarkAllCurveTypes_Double/Double(as)->ss-12                                              	 7101786	       172.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(sf)->tf
BenchmarkAllCurveTypes_Double/Double(sf)->tf-12                                              	 1599144	       729.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(sf)->ts
BenchmarkAllCurveTypes_Double/Double(sf)->ts-12                                              	 1601592	       705.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(sf)->af
BenchmarkAllCurveTypes_Double/Double(sf)->af-12                                              	  141519	      7671 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(sf)->as
BenchmarkAllCurveTypes_Double/Double(sf)->as-12                                              	  147819	      7536 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(sf)->sf
BenchmarkAllCurveTypes_Double/Double(sf)->sf-12                                              	 2466141	       469.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(sf)->ss
BenchmarkAllCurveTypes_Double/Double(sf)->ss-12                                              	 2412304	       462.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ss)->tf
BenchmarkAllCurveTypes_Double/Double(ss)->tf-12                                              	 1717203	       730.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ss)->ts
BenchmarkAllCurveTypes_Double/Double(ss)->ts-12                                              	 1644886	       725.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ss)->af
BenchmarkAllCurveTypes_Double/Double(ss)->af-12                                              	  138324	      8079 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(ss)->as
BenchmarkAllCurveTypes_Double/Double(ss)->as-12                                              	  147174	      7761 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Double/Double(ss)->sf
BenchmarkAllCurveTypes_Double/Double(ss)->sf-12                                              	 2565577	       457.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Double/Double(ss)->ss
BenchmarkAllCurveTypes_Double/Double(ss)->ss-12                                              	 2409714	       458.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_DoubleEq
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(tf)
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(tf)-12                                              	 2107119	       548.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(ts)
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(ts)-12                                              	 2121291	       535.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(af)
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(af)-12                                              	  151548	      7013 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(as)
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(as)-12                                              	  168962	      7004 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(sf)
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(sf)-12                                              	 2464122	       474.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(ss)
BenchmarkAllCurveTypes_DoubleEq/DoubleEq(ss)-12                                              	 2426613	       471.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add
BenchmarkAllCurveTypes_Add/Add(tf,tf)->tf
BenchmarkAllCurveTypes_Add/Add(tf,tf)->tf-12                                                 	  811636	      1241 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,tf)->af
BenchmarkAllCurveTypes_Add/Add(tf,tf)->af-12                                                 	  160585	      7509 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,tf)->sf
BenchmarkAllCurveTypes_Add/Add(tf,tf)->sf-12                                                 	 2470850	       463.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,tf)->tf
BenchmarkAllCurveTypes_Add/Add(af,tf)->tf-12                                                 	  929749	      1284 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,tf)->af
BenchmarkAllCurveTypes_Add/Add(af,tf)->af-12                                                 	  185758	      7386 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,tf)->sf
BenchmarkAllCurveTypes_Add/Add(af,tf)->sf-12                                                 	 2536918	       450.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,tf)->tf
BenchmarkAllCurveTypes_Add/Add(sf,tf)->tf-12                                                 	  709844	      1703 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,tf)->af
BenchmarkAllCurveTypes_Add/Add(sf,tf)->af-12                                                 	  140634	      8342 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,tf)->sf
BenchmarkAllCurveTypes_Add/Add(sf,tf)->sf-12                                                 	 1676244	       689.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,ts)->ts
BenchmarkAllCurveTypes_Add/Add(ts,ts)->ts-12                                                 	 1119414	      1027 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,ts)->as
BenchmarkAllCurveTypes_Add/Add(ts,ts)->as-12                                                 	  134814	      7695 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,ts)->ss
BenchmarkAllCurveTypes_Add/Add(ts,ts)->ss-12                                                 	 2588448	       423.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,ts)->ts
BenchmarkAllCurveTypes_Add/Add(as,ts)->ts-12                                                 	  960759	      1088 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,ts)->as
BenchmarkAllCurveTypes_Add/Add(as,ts)->as-12                                                 	  147494	      7661 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,ts)->ss
BenchmarkAllCurveTypes_Add/Add(as,ts)->ss-12                                                 	 2988502	       384.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,ts)->ts
BenchmarkAllCurveTypes_Add/Add(ss,ts)->ts-12                                                 	  916968	      1481 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,ts)->as
BenchmarkAllCurveTypes_Add/Add(ss,ts)->as-12                                                 	  155728	      8119 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,ts)->ss
BenchmarkAllCurveTypes_Add/Add(ss,ts)->ss-12                                                 	 1675532	       694.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,af)->tf
BenchmarkAllCurveTypes_Add/Add(tf,af)->tf-12                                                 	  913672	      1182 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,af)->af
BenchmarkAllCurveTypes_Add/Add(tf,af)->af-12                                                 	  146630	      7988 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,af)->sf
BenchmarkAllCurveTypes_Add/Add(tf,af)->sf-12                                                 	 2505734	       454.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,af)->tf
BenchmarkAllCurveTypes_Add/Add(af,af)->tf-12                                                 	 1044670	      1178 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,af)->af
BenchmarkAllCurveTypes_Add/Add(af,af)->af-12                                                 	  148370	      7681 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,af)->sf
BenchmarkAllCurveTypes_Add/Add(af,af)->sf-12                                                 	 2572209	       452.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,af)->tf
BenchmarkAllCurveTypes_Add/Add(sf,af)->tf-12                                                 	  704060	      1555 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,af)->af
BenchmarkAllCurveTypes_Add/Add(sf,af)->af-12                                                 	  162910	      7712 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,af)->sf
BenchmarkAllCurveTypes_Add/Add(sf,af)->sf-12                                                 	 1711934	       665.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,as)->ts
BenchmarkAllCurveTypes_Add/Add(ts,as)->ts-12                                                 	  982537	      1111 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,as)->as
BenchmarkAllCurveTypes_Add/Add(ts,as)->as-12                                                 	  149715	      7742 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,as)->ss
BenchmarkAllCurveTypes_Add/Add(ts,as)->ss-12                                                 	 3005593	       385.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,as)->ts
BenchmarkAllCurveTypes_Add/Add(as,as)->ts-12                                                 	 1000000	      1055 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,as)->as
BenchmarkAllCurveTypes_Add/Add(as,as)->as-12                                                 	  152634	      7705 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,as)->ss
BenchmarkAllCurveTypes_Add/Add(as,as)->ss-12                                                 	 3054295	       383.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,as)->ts
BenchmarkAllCurveTypes_Add/Add(ss,as)->ts-12                                                 	 1000000	      1488 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,as)->as
BenchmarkAllCurveTypes_Add/Add(ss,as)->as-12                                                 	  142495	      8162 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,as)->ss
BenchmarkAllCurveTypes_Add/Add(ss,as)->ss-12                                                 	 1909138	       611.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,sf)->tf
BenchmarkAllCurveTypes_Add/Add(tf,sf)->tf-12                                                 	  682174	      1606 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,sf)->af
BenchmarkAllCurveTypes_Add/Add(tf,sf)->af-12                                                 	  139179	      8142 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(tf,sf)->sf
BenchmarkAllCurveTypes_Add/Add(tf,sf)->sf-12                                                 	 1695712	       664.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,sf)->tf
BenchmarkAllCurveTypes_Add/Add(af,sf)->tf-12                                                 	  731470	      1574 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,sf)->af
BenchmarkAllCurveTypes_Add/Add(af,sf)->af-12                                                 	  149455	      8424 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(af,sf)->sf
BenchmarkAllCurveTypes_Add/Add(af,sf)->sf-12                                                 	 1723534	       661.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,sf)->tf
BenchmarkAllCurveTypes_Add/Add(sf,sf)->tf-12                                                 	  795775	      2001 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,sf)->af
BenchmarkAllCurveTypes_Add/Add(sf,sf)->af-12                                                 	  148527	      8235 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(sf,sf)->sf
BenchmarkAllCurveTypes_Add/Add(sf,sf)->sf-12                                                 	 1276058	       900.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,ss)->ts
BenchmarkAllCurveTypes_Add/Add(ts,ss)->ts-12                                                 	  718263	      1602 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,ss)->as
BenchmarkAllCurveTypes_Add/Add(ts,ss)->as-12                                                 	  144255	      7849 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(ts,ss)->ss
BenchmarkAllCurveTypes_Add/Add(ts,ss)->ss-12                                                 	 1704247	       688.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,ss)->ts
BenchmarkAllCurveTypes_Add/Add(as,ss)->ts-12                                                 	  735817	      1544 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,ss)->as
BenchmarkAllCurveTypes_Add/Add(as,ss)->as-12                                                 	  144858	      7891 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(as,ss)->ss
BenchmarkAllCurveTypes_Add/Add(as,ss)->ss-12                                                 	 1912191	       632.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,ss)->ts
BenchmarkAllCurveTypes_Add/Add(ss,ss)->ts-12                                                 	  564537	      1929 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,ss)->as
BenchmarkAllCurveTypes_Add/Add(ss,ss)->as-12                                                 	  134503	      8419 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Add/Add(ss,ss)->ss
BenchmarkAllCurveTypes_Add/Add(ss,ss)->ss-12                                                 	 1257706	       910.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_AddEq
BenchmarkAllCurveTypes_AddEq/AddEq(tf,tf)->tf
BenchmarkAllCurveTypes_AddEq/AddEq(tf,tf)->tf-12                                             	 1017860	      1221 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(af,tf)->af
BenchmarkAllCurveTypes_AddEq/AddEq(af,tf)->af-12                                             	  162319	      7557 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(sf,tf)->sf
BenchmarkAllCurveTypes_AddEq/AddEq(sf,tf)->sf-12                                             	 1714158	       663.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(ts,ts)->ts
BenchmarkAllCurveTypes_AddEq/AddEq(ts,ts)->ts-12                                             	 1000000	      1151 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(as,ts)->as
BenchmarkAllCurveTypes_AddEq/AddEq(as,ts)->as-12                                             	  156904	      7822 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(ss,ts)->ss
BenchmarkAllCurveTypes_AddEq/AddEq(ss,ts)->ss-12                                             	 1706292	       678.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(tf,af)->tf
BenchmarkAllCurveTypes_AddEq/AddEq(tf,af)->tf-12                                             	  827540	      1252 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(af,af)->af
BenchmarkAllCurveTypes_AddEq/AddEq(af,af)->af-12                                             	  174538	      7827 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(sf,af)->sf
BenchmarkAllCurveTypes_AddEq/AddEq(sf,af)->sf-12                                             	 1800858	       662.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(ts,as)->ts
BenchmarkAllCurveTypes_AddEq/AddEq(ts,as)->ts-12                                             	 1000000	      1072 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(as,as)->as
BenchmarkAllCurveTypes_AddEq/AddEq(as,as)->as-12                                             	  150585	      7324 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(ss,as)->ss
BenchmarkAllCurveTypes_AddEq/AddEq(ss,as)->ss-12                                             	 1939152	       633.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(tf,sf)->tf
BenchmarkAllCurveTypes_AddEq/AddEq(tf,sf)->tf-12                                             	  713767	      1571 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(af,sf)->af
BenchmarkAllCurveTypes_AddEq/AddEq(af,sf)->af-12                                             	  152749	      8194 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(sf,sf)->sf
BenchmarkAllCurveTypes_AddEq/AddEq(sf,sf)->sf-12                                             	 1272015	       907.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(ts,ss)->ts
BenchmarkAllCurveTypes_AddEq/AddEq(ts,ss)->ts-12                                             	  731288	      1591 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(as,ss)->as
BenchmarkAllCurveTypes_AddEq/AddEq(as,ss)->as-12                                             	  142063	      8005 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_AddEq/AddEq(ss,ss)->ss
BenchmarkAllCurveTypes_AddEq/AddEq(ss,ss)->ss-12                                             	 1249635	       938.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub
BenchmarkAllCurveTypes_Sub/Sub(tf,tf)->tf
BenchmarkAllCurveTypes_Sub/Sub(tf,tf)->tf-12                                                 	  999981	      1274 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,tf)->af
BenchmarkAllCurveTypes_Sub/Sub(tf,tf)->af-12                                                 	  146115	      7604 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,tf)->sf
BenchmarkAllCurveTypes_Sub/Sub(tf,tf)->sf-12                                                 	 2385914	       478.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,tf)->tf
BenchmarkAllCurveTypes_Sub/Sub(af,tf)->tf-12                                                 	  891686	      1237 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,tf)->af
BenchmarkAllCurveTypes_Sub/Sub(af,tf)->af-12                                                 	  147140	      7778 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,tf)->sf
BenchmarkAllCurveTypes_Sub/Sub(af,tf)->sf-12                                                 	 2483700	       459.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,tf)->tf
BenchmarkAllCurveTypes_Sub/Sub(sf,tf)->tf-12                                                 	  900921	      1590 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,tf)->af
BenchmarkAllCurveTypes_Sub/Sub(sf,tf)->af-12                                                 	  157783	      8087 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,tf)->sf
BenchmarkAllCurveTypes_Sub/Sub(sf,tf)->sf-12                                                 	 1657652	       716.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,ts)->ts
BenchmarkAllCurveTypes_Sub/Sub(ts,ts)->ts-12                                                 	  926847	      1101 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,ts)->as
BenchmarkAllCurveTypes_Sub/Sub(ts,ts)->as-12                                                 	  148250	      7807 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,ts)->ss
BenchmarkAllCurveTypes_Sub/Sub(ts,ts)->ss-12                                                 	 2591673	       445.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,ts)->ts
BenchmarkAllCurveTypes_Sub/Sub(as,ts)->ts-12                                                 	 1000000	      1089 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,ts)->as
BenchmarkAllCurveTypes_Sub/Sub(as,ts)->as-12                                                 	  166560	      7399 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,ts)->ss
BenchmarkAllCurveTypes_Sub/Sub(as,ts)->ss-12                                                 	 2906360	       382.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,ts)->ts
BenchmarkAllCurveTypes_Sub/Sub(ss,ts)->ts-12                                                 	  705334	      1689 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,ts)->as
BenchmarkAllCurveTypes_Sub/Sub(ss,ts)->as-12                                                 	  162148	      8263 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,ts)->ss
BenchmarkAllCurveTypes_Sub/Sub(ss,ts)->ss-12                                                 	 1671822	       701.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,af)->tf
BenchmarkAllCurveTypes_Sub/Sub(tf,af)->tf-12                                                 	 1091054	      1237 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,af)->af
BenchmarkAllCurveTypes_Sub/Sub(tf,af)->af-12                                                 	  143876	      7309 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,af)->sf
BenchmarkAllCurveTypes_Sub/Sub(tf,af)->sf-12                                                 	 2399232	       459.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,af)->tf
BenchmarkAllCurveTypes_Sub/Sub(af,af)->tf-12                                                 	  823854	      1215 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,af)->af
BenchmarkAllCurveTypes_Sub/Sub(af,af)->af-12                                                 	  146616	      7692 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,af)->sf
BenchmarkAllCurveTypes_Sub/Sub(af,af)->sf-12                                                 	 2493028	       467.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,af)->tf
BenchmarkAllCurveTypes_Sub/Sub(sf,af)->tf-12                                                 	  782869	      1593 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,af)->af
BenchmarkAllCurveTypes_Sub/Sub(sf,af)->af-12                                                 	  138340	      8209 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,af)->sf
BenchmarkAllCurveTypes_Sub/Sub(sf,af)->sf-12                                                 	 1666046	       712.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,as)->ts
BenchmarkAllCurveTypes_Sub/Sub(ts,as)->ts-12                                                 	 1000000	      1143 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,as)->as
BenchmarkAllCurveTypes_Sub/Sub(ts,as)->as-12                                                 	  152073	      7713 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,as)->ss
BenchmarkAllCurveTypes_Sub/Sub(ts,as)->ss-12                                                 	 2991181	       382.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,as)->ts
BenchmarkAllCurveTypes_Sub/Sub(as,as)->ts-12                                                 	 1000000	      1062 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,as)->as
BenchmarkAllCurveTypes_Sub/Sub(as,as)->as-12                                                 	  145400	      7745 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,as)->ss
BenchmarkAllCurveTypes_Sub/Sub(as,as)->ss-12                                                 	 3034940	       362.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,as)->ts
BenchmarkAllCurveTypes_Sub/Sub(ss,as)->ts-12                                                 	  735129	      1441 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,as)->as
BenchmarkAllCurveTypes_Sub/Sub(ss,as)->as-12                                                 	  141969	      8132 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,as)->ss
BenchmarkAllCurveTypes_Sub/Sub(ss,as)->ss-12                                                 	 1868914	       639.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,sf)->tf
BenchmarkAllCurveTypes_Sub/Sub(tf,sf)->tf-12                                                 	 1000000	      1523 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,sf)->af
BenchmarkAllCurveTypes_Sub/Sub(tf,sf)->af-12                                                 	  145592	      8376 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(tf,sf)->sf
BenchmarkAllCurveTypes_Sub/Sub(tf,sf)->sf-12                                                 	 1678143	       711.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,sf)->tf
BenchmarkAllCurveTypes_Sub/Sub(af,sf)->tf-12                                                 	 1000000	      1567 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,sf)->af
BenchmarkAllCurveTypes_Sub/Sub(af,sf)->af-12                                                 	  139471	      8464 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(af,sf)->sf
BenchmarkAllCurveTypes_Sub/Sub(af,sf)->sf-12                                                 	 1667018	       704.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,sf)->tf
BenchmarkAllCurveTypes_Sub/Sub(sf,sf)->tf-12                                                 	  579685	      2001 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,sf)->af
BenchmarkAllCurveTypes_Sub/Sub(sf,sf)->af-12                                                 	  135961	      8499 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(sf,sf)->sf
BenchmarkAllCurveTypes_Sub/Sub(sf,sf)->sf-12                                                 	 1260475	       946.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,ss)->ts
BenchmarkAllCurveTypes_Sub/Sub(ts,ss)->ts-12                                                 	 1000000	      1579 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,ss)->as
BenchmarkAllCurveTypes_Sub/Sub(ts,ss)->as-12                                                 	  151328	      8208 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ts,ss)->ss
BenchmarkAllCurveTypes_Sub/Sub(ts,ss)->ss-12                                                 	 1706084	       704.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,ss)->ts
BenchmarkAllCurveTypes_Sub/Sub(as,ss)->ts-12                                                 	  729787	      1474 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,ss)->as
BenchmarkAllCurveTypes_Sub/Sub(as,ss)->as-12                                                 	  146674	      8091 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(as,ss)->ss
BenchmarkAllCurveTypes_Sub/Sub(as,ss)->ss-12                                                 	 1835412	       624.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,ss)->ts
BenchmarkAllCurveTypes_Sub/Sub(ss,ss)->ts-12                                                 	  540764	      1945 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,ss)->as
BenchmarkAllCurveTypes_Sub/Sub(ss,ss)->as-12                                                 	  132794	      8777 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_Sub/Sub(ss,ss)->ss
BenchmarkAllCurveTypes_Sub/Sub(ss,ss)->ss-12                                                 	 1257661	       912.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_SubEq
BenchmarkAllCurveTypes_SubEq/SubEq(tf,tf)->tf
BenchmarkAllCurveTypes_SubEq/SubEq(tf,tf)->tf-12                                             	  816256	      1252 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(af,tf)->af
BenchmarkAllCurveTypes_SubEq/SubEq(af,tf)->af-12                                             	  144050	      7915 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(sf,tf)->sf
BenchmarkAllCurveTypes_SubEq/SubEq(sf,tf)->sf-12                                             	 1679550	       684.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(ts,ts)->ts
BenchmarkAllCurveTypes_SubEq/SubEq(ts,ts)->ts-12                                             	  936728	      1205 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(as,ts)->as
BenchmarkAllCurveTypes_SubEq/SubEq(as,ts)->as-12                                             	  147540	      7975 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(ss,ts)->ss
BenchmarkAllCurveTypes_SubEq/SubEq(ss,ts)->ss-12                                             	 1724128	       687.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(tf,af)->tf
BenchmarkAllCurveTypes_SubEq/SubEq(tf,af)->tf-12                                             	 1000000	      1225 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(af,af)->af
BenchmarkAllCurveTypes_SubEq/SubEq(af,af)->af-12                                             	  150854	      7891 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(sf,af)->sf
BenchmarkAllCurveTypes_SubEq/SubEq(sf,af)->sf-12                                             	 1660932	       706.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(ts,as)->ts
BenchmarkAllCurveTypes_SubEq/SubEq(ts,as)->ts-12                                             	 1000000	      1117 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(as,as)->as
BenchmarkAllCurveTypes_SubEq/SubEq(as,as)->as-12                                             	  145924	      7594 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(ss,as)->ss
BenchmarkAllCurveTypes_SubEq/SubEq(ss,as)->ss-12                                             	 1848963	       627.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(tf,sf)->tf
BenchmarkAllCurveTypes_SubEq/SubEq(tf,sf)->tf-12                                             	  760466	      1533 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(af,sf)->af
BenchmarkAllCurveTypes_SubEq/SubEq(af,sf)->af-12                                             	  138550	      8030 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(sf,sf)->sf
BenchmarkAllCurveTypes_SubEq/SubEq(sf,sf)->sf-12                                             	 1238268	       945.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(ts,ss)->ts
BenchmarkAllCurveTypes_SubEq/SubEq(ts,ss)->ts-12                                             	  702600	      1493 ns/op	     128 B/op	       1 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(as,ss)->as
BenchmarkAllCurveTypes_SubEq/SubEq(as,ss)->as-12                                             	  140612	      8017 ns/op	    1072 B/op	      20 allocs/op
BenchmarkAllCurveTypes_SubEq/SubEq(ss,ss)->ss
BenchmarkAllCurveTypes_SubEq/SubEq(ss,ss)->ss-12                                             	 1260476	       950.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkCurvePointSliceAccess
BenchmarkCurvePointSliceAccess/direct_access
BenchmarkCurvePointSliceAccess/direct_access-12                                              	357566012	         3.043 ns/op	       0 B/op	       0 allocs/op
BenchmarkCurvePointSliceAccess/SetFrom
BenchmarkCurvePointSliceAccess/SetFrom-12                                                    	211875468	         5.192 ns/op	       0 B/op	       0 allocs/op
BenchmarkCurvePointSliceAccess/SetFrom_via_PointSliceReader_interface
BenchmarkCurvePointSliceAccess/SetFrom_via_PointSliceReader_interface-12                     	98548222	        11.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice-12                              	88004493	        13.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice_with_type_assertion
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice_with_type_assertion-12          	171026643	         7.073 ns/op	       0 B/op	       0 allocs/op
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice_with_typed_getter
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice_with_typed_getter-12            	209881887	         5.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice_(concrete_type_erased)
BenchmarkCurvePointSliceAccess/SetFrom_via_AsCurvePointSlice_(concrete_type_erased)-12       	85789903	        14.09 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/bandersnatch/curvePoints	502.057s
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/bandersnatch/errorsWithData	0.003s
goos: linux
goarch: amd64
pkg: github.com/GottfriedHerold/Bandersnatch/bandersnatch/exponents
cpu: AMD Ryzen 5 1600X Six-Core Processor           
BenchmarkGLVDecomposition
BenchmarkGLVDecomposition-12    	  258958	      4292 ns/op	    1248 B/op	      21 allocs/op
BenchmarkBitDecomposition
BenchmarkBitDecomposition-12    	 1219248	      1016 ns/op	     896 B/op	       1 allocs/op
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/bandersnatch/exponents	3.980s
goos: linux
goarch: amd64
pkg: github.com/GottfriedHerold/Bandersnatch/bandersnatch/fieldElements
cpu: AMD Ryzen 5 1600X Six-Core Processor           
Benchmark_uint256
Benchmark_uint256/Neg
Benchmark_uint256/Neg-12              	451169048	         2.612 ns/op	       0 B/op	       0 allocs/op
Benchmark_uint256/Double
Benchmark_uint256/Double-12           	187806661	         6.261 ns/op	       0 B/op	       0 allocs/op
Benchmark_uint256/Sub
Benchmark_uint256/Sub-12              	129850165	         8.880 ns/op	       0 B/op	       0 allocs/op
Benchmark_uint256/Add
Benchmark_uint256/Add-12              	172567662	         6.519 ns/op	       0 B/op	       0 allocs/op
Benchmark_uint256/Square
Benchmark_uint256/Square-12           	20335240	        58.07 ns/op	       0 B/op	       0 allocs/op
Benchmark_uint256/Multiply
Benchmark_uint256/Multiply-12         	18675060	        62.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEnsureBuildFlags
--- SKIP: BenchmarkEnsureBuildFlags
BenchmarkDummyRead_64
BenchmarkDummyRead_64-12              	1000000000	         0.5601 ns/op	       0 B/op	       0 allocs/op
BenchmarkDummyReadStore_64
BenchmarkDummyReadStore_64-12         	1000000000	         1.152 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd_64
BenchmarkAdd_64-12                    	166208682	         7.041 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddEq_64
BenchmarkAddEq_64-12                  	127358959	         9.235 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub_64
BenchmarkSub_64-12                    	159317400	         7.376 ns/op	       0 B/op	       0 allocs/op
BenchmarkSubEq_64
BenchmarkSubEq_64-12                  	148920114	         8.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul_64
BenchmarkMul_64-12                    	20740867	        56.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulEq_64
BenchmarkMulEq_64-12                  	20881586	        56.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiplyByFive_64
BenchmarkMultiplyByFive_64-12         	92485498	        13.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiplyByFiveNaive_64
BenchmarkMultiplyByFiveNaive_64-12    	53008435	        22.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkSquare_64
BenchmarkSquare_64-12                 	21842226	        57.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSquareEq_64
BenchmarkSquareEq_64-12               	20541321	        56.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkInv_64
BenchmarkInv_64-12                    	  230136	      5810 ns/op	     944 B/op	      19 allocs/op
BenchmarkInvEq_64
BenchmarkInvEq_64-12                  	  187708	      5536 ns/op	     944 B/op	      19 allocs/op
BenchmarkDivide_64
BenchmarkDivide_64-12                 	  180475	      6198 ns/op	     944 B/op	      19 allocs/op
BenchmarkDivideEq_64
BenchmarkDivideEq_64-12               	  207650	      6246 ns/op	     944 B/op	      19 allocs/op
BenchmarkIsEqual_64
BenchmarkIsEqual_64-12                	175483550	         6.697 ns/op	       0 B/op	       0 allocs/op
BenchmarkNeg_64
BenchmarkNeg_64-12                    	332315851	         3.304 ns/op	       0 B/op	       0 allocs/op
BenchmarkNegEq_64
BenchmarkNegEq_64-12                  	274245159	         4.203 ns/op	       0 B/op	       0 allocs/op
BenchmarkSign_64
BenchmarkSign_64-12                   	23625891	        51.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkJacobi_64
BenchmarkJacobi_64-12                 	   44656	     24691 ns/op	    1153 B/op	      98 allocs/op
BenchmarkSquareRoot_64
BenchmarkSquareRoot_64-12             	    3154	    396157 ns/op	   62221 B/op	     810 allocs/op
BenchmarkMultiInverseion
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_1
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_1-12         	  176316	      5955 ns/op	     944 B/op	      19 allocs/op
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_2
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_2-12         	  235915	      6312 ns/op	     976 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_4
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_4-12         	  161076	      7031 ns/op	    1040 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_16
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_16-12        	  115182	     10798 ns/op	    1424 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_64
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_64-12        	   46890	     23538 ns/op	    2993 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_256
BenchmarkMultiInverseion/MultiInvertEqSlice_of_size_256-12       	   14931	     76774 ns/op	    9140 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEq_of_size_1
BenchmarkMultiInverseion/MultiInvertEq_of_size_1-12              	  185166	      6192 ns/op	     944 B/op	      19 allocs/op
BenchmarkMultiInverseion/MultiInvertEq_of_size_2
BenchmarkMultiInverseion/MultiInvertEq_of_size_2-12              	  174992	      6290 ns/op	     976 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEq_of_size_4
BenchmarkMultiInverseion/MultiInvertEq_of_size_4-12              	  163501	      7250 ns/op	    1040 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEq_of_size_16
BenchmarkMultiInverseion/MultiInvertEq_of_size_16-12             	  108165	     10826 ns/op	    1424 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEq_of_size_64
BenchmarkMultiInverseion/MultiInvertEq_of_size_64-12             	   45303	     25065 ns/op	    2993 B/op	      20 allocs/op
BenchmarkMultiInverseion/MultiInvertEq_of_size_256
BenchmarkMultiInverseion/MultiInvertEq_of_size_256-12            	   15046	     79590 ns/op	    9141 B/op	      20 allocs/op
BenchmarkDummyRead_8
BenchmarkDummyRead_8-12                                          	1000000000	         0.5445 ns/op	       0 B/op	       0 allocs/op
BenchmarkDummyReadStore_8
BenchmarkDummyReadStore_8-12                                     	784396353	         1.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd_8
BenchmarkAdd_8-12                                                	 2685403	       452.4 ns/op	     131 B/op	       2 allocs/op
BenchmarkAddEq_8
BenchmarkAddEq_8-12                                              	 2652589	       462.4 ns/op	     132 B/op	       2 allocs/op
BenchmarkSub_8
BenchmarkSub_8-12                                                	 3620022	       327.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkSubEq_8
BenchmarkSubEq_8-12                                              	 3670868	       335.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkMul_8
BenchmarkMul_8-12                                                	 1242387	       943.7 ns/op	     304 B/op	       4 allocs/op
BenchmarkMulEq_8
BenchmarkMulEq_8-12                                              	 1253542	       967.2 ns/op	     304 B/op	       4 allocs/op
BenchmarkSquare_8
BenchmarkSquare_8-12                                             	 1231758	       953.9 ns/op	     304 B/op	       4 allocs/op
BenchmarkSquareEq_8
BenchmarkSquareEq_8-12                                           	 1250035	       953.8 ns/op	     304 B/op	       4 allocs/op
BenchmarkInv_8
BenchmarkInv_8-12                                                	  224547	      5108 ns/op	     656 B/op	      15 allocs/op
BenchmarkInvEq_8
BenchmarkInvEq_8-12                                              	  221360	      5039 ns/op	     656 B/op	      15 allocs/op
BenchmarkDivide_8
BenchmarkDivide_8-12                                             	  186274	      6199 ns/op	     960 B/op	      19 allocs/op
BenchmarkDivideEq_8
BenchmarkDivideEq_8-12                                           	  184357	      6349 ns/op	     960 B/op	      19 allocs/op
BenchmarkIsEqual_8
BenchmarkIsEqual_8-12                                            	312127814	         3.578 ns/op	       0 B/op	       0 allocs/op
BenchmarkNeg_8
BenchmarkNeg_8-12                                                	 6125397	       206.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkNegEq_8
BenchmarkNegEq_8-12                                              	 5783310	       201.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkSign_8
BenchmarkSign_8-12                                               	12281293	        96.69 ns/op	      64 B/op	       1 allocs/op
BenchmarkJacobi_8
BenchmarkJacobi_8-12                                             	   45462	     25857 ns/op	    1121 B/op	      97 allocs/op
BenchmarkSquareRoot_8
BenchmarkSquareRoot_8-12                                         	    3379	    397611 ns/op	   61961 B/op	     807 allocs/op
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/bandersnatch/fieldElements	93.826s
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/bandersnatch/playground	0.003s
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/bandersnatch/pointserializer	0.004s
?   	github.com/GottfriedHerold/Bandersnatch/internal/callcounters	[no test files]
?   	github.com/GottfriedHerold/Bandersnatch/internal/errorTransform	[no test files]
?   	github.com/GottfriedHerold/Bandersnatch/internal/testutils	[no test files]
PASS
ok  	github.com/GottfriedHerold/Bandersnatch/internal/utils	0.003s
